<!DOCTYPE html>

<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Halaman Mahasiswa</title>
</head>

<body>
    <h2>Menu Navigasi</h2>
    <ul>
        <li><a href="#tabel">Lihat Tabel Mahasiswa</a></li>
        <li><a href="#form">Isi Form Mahasiswa</a></li>
    </ul>
    <hr>

    <section id="tabel">
        <h2>Daftar Mahasiswa</h2>
        <p>Fakultas Ilmu Terapan - Telkom University Bandung</p>
        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Jurusan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fatin Muflihuts Tsani</td>
                <td>607022430003</td>
                <td>D3 Sistem Informasi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Muhammad Randyka</td>
                <td>607022400075</td>
                <td>D3 Teknologi Komputer</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mukhammad Saddam Mahbuby</td>
                <td>607022400024</td>
                <td>D3 Teknologi Telekomunikasi</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Muhammad Rafdin Yalid</td>
                <td>607022400082</td>
                <td>S1Tr Sistem Informasi Kota Cerdas</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Teddy Agustio Mulky</td>
                <td>607022400059</td>
                <td>D3 Digital Marketing</td>
            </tr>
        </table>
    </section>

    <br><br>

    <!-- Ini adalah halaman Form Input Data Mahasiswa -->
    <section id="form">
        <h2>Form Input Data Mahasiswa</h2>
        <p>Fakultas Ilmu Terapan - Telkom University Bandung</p>
        <form action="#" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama"><br><br>

            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim"><br><br>

            <label for="jurusan">Jurusan:</label>
            <select id="jurusan" name="jurusan">
                <option>D3 Sistem Informasi</option>
                <option>D3 Teknologi Komputer</option>
                <option>D3 Teknologi Telekomunikasi</option>
                <option>S1 Sistem Informasi Kota Cerdas</option>
                <option>D3 Digital Marketing</option>
            </select><br><br>

            <label>Hobi:</label><br>
            <input type="checkbox" name="hobi" value="Membaca"> Membaca<br>
            <input type="checkbox" name="hobi" value="Olahraga"> Olahraga<br>
            <input type="checkbox" name="hobi" value="Musik"> Musik<br>
            <input type="checkbox" name="hobi" value="Game"> Game<br><br>

            <input type="submit" value="Submit">
        </form>
    </section>
</body>

</html>