<!DOCTYPE html>

<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Form Mahasiswa</title>
</head>

<body>
    <h2>Form Input Data Mahasiswa</h2>
    <p>Fakultas Ilmu Terapan - Telkom University Bandung</p>
    <form action="#" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim"><br><br>

        <label for="jurusan">Jurusan:</label>
        <select id="jurusan" name="jurusan">
            <option>D3 Sistem Informasi</option>
            <option>D3 Teknologi Komputer</option>
            <option>D3 Teknologi Telekomunikasi</option>
            <option>S1 Sistem Informasi Kota Cerdas</option>
            <option>D3 Digital Marketing</option>
        </select><br><br>

        <label>Hobi:</label><br>
        <input type="checkbox" name="hobi" value="Membaca"> Membaca<br>
        <input type="checkbox" name="hobi" value="Olahraga"> Olahraga<br>
        <input type="checkbox" name="hobi" value="Musik"> Musik<br>
        <input type="checkbox" name="hobi" value="Game"> Game<br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>