<!DOCTYPE html>

<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tabel Mahasiswa</title>
</head>
<body>
    <h2>Daftar Mahasiswa</h2>
    <p>Fakultas Ilmu Terapan - Telkom University Bandung</p>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fatin Muflihuts Tsani</td>
            <td>607022430003</td>
            <td>D3 Sistem Informasi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Muhammad Randyka</td>
            <td>607022400075</td>
            <td>D3 Teknologi Komputer</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mukhammad Saddam Mahbuby</td>
            <td>607022400024</td>
            <td>D3 Teknologi Telekomunikasi</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muhammad Rafdin Yalid</td>
            <td>607022400082</td>
            <td>S1Tr Sistem Informasi Kota Cerdas</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Teddy Agustio Mulky</td>
            <td>607022400059</td>
            <td>D3 Digital Marketing</td>
        </tr>
    </table>
</body>
</html>
