<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 CSS Eksternal</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <div id="header">
        <h1>fatintsani.com</h1>
    </div>

    <div id="content">
        <p>fatintsani.com adalah platform berbagi pengetahuan dan informasi.</p>
        <p class="merah">Teks ini berwarna merah</p>
        <h2 class="merah">Judul ini juga merah</h2>
        
        
    </div>

    <div id="footer">
        <p>Social Media : fatintsani.com</p>
    </div>
</body>

</html>