<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pendahuluan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p style="color: red;">Teks ini berwarna merah</p>

    <style>
        p {
            color: blue;
        }

        @media (max-width: 768px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</body>

</html>